<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
       
        <div class="wrapper">
            <div class="panel" id="panel_1"><p class="panel_letter" style="color: #70C6FF;">T</p><div class="color" style="background-color: #70C6FF"></div></div>
            <div class="panel" id="panel_2" ><p class="panel_letter" style="color: #5CBEFF;">R S</p><div class="color" style="background-color: #5CBEFF;"></div></div>
             <div class="panel" id="panel_3" ><p class="panel_letter" style="color: #47B6FF;">I C</p><div class="color" style="background-color: #47B6FF;"></div></div>
            <div class="panel" id="panel_4" ><p class="panel_letter" style="color: #33ADFF;">S O</p><div class="scroll_box"><p>Scroll</p></div><div class="color"style="background-color: #33ADFF;"></div></div>
             <div class="panel" id="panel_5"><p class="panel_letter" style="color: #1FA5FF;">T T</p><div class="color" style="background-color: #1FA5FF;"></div></div>
            <div class="panel" id="panel_6" ><p class="panel_letter" style="color: #0A9DFF;">A T</p><div class="color" style="background-color: #0A9DFF;"></div></div>
            <div class="panel" id="panel_7"><p class="panel_letter" style="color: #0093F5;">N</p><div class="color" style="background-color: #0093F5;"></div></div>
           
        </div>
        <div class="black_panel right" style="background-color: black;"></div>
        <div class="black_panel left" style="background-color: black;"></div>
        <div class="page">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum est in illo? Possimus eos nam est, nemo nihil autem quos ea alias recusandae maxime quod aliquam voluptatem magnam facilis rerum.</p>
        </div>
    </body>
</html>
<style>


    :root{
        --offset-x: -100%;
        --offset-y: 100%;
        --scroll-text-opacity: 0%;
    }

    body{
        margin: 0;
        background-color: black;
    }

    .wrapper{
        height: 100%;
        position: relative;
        left: var(--offset-x);
    }

    .left{
        left: 0;
    }

    .right{
        left: 85vw;
    }

    .black_panel{
        height: 100vh;
        position: absolute;
        width: 15vw;
    }

    .panel{
        height: 100vh;
        position: absolute;
        top: 0;
        right: var(--offset-x);
        width: 10vw;
        background-color: black;
    }

    .panel_letter{
        position: absolute;
        font-size: 10vw;
        text-align: center;
        width: 10vw;
    }

    .color{
        width: 100%;
        height: var(--offset-y);
        position: absolute;
        top: 0%;
    }

    #panel_1{
        left: 15vw;
    }

    #panel_2{
        left: 25vw;
    }

    #panel_3{
        left: 35vw;
    }

    #panel_4{
        left: 45vw;
    }
    
    #panel_5{
        left: 55vw;
    }

    #panel_6{
        left: 65vw;
    }

    #panel_7{
        left: 75vw;
    }
   
    .page{
        position: absolute;
        top: 100vh;
        left: 15vw;
        width: 70vw;
        background-color: white;

    }

    .scroll_box{
        position: absolute;
        color: white;
        bottom: 10%;
        width: 100%;
        text-align: center;
        opacity: var(--scroll-text-opacity);
    }

    .scroll_box p{
        font-size: 150%;
    }

</style>

<script type="text/javascript">

    let root = document.documentElement;
    let status = "play"
    
    window.onscroll = function stopAnimations(){
        status = "pause"
    }

    window.onload = function slide()
    {
        var panels = document.getElementsByClassName("color_panel");
        move_right(panels, 1)
    }

    function move_right() { 
        let offset = getComputedStyle(root).getPropertyValue('--offset-x');
        var value = offset.split('%')
        value = parseInt(value[0])

        if (value <= -5) {
            newOffset = value + 5
            newOffset = newOffset + '%'
            console.log(newOffset)
            root.style.setProperty('--offset-x', newOffset);
            setTimeout(move_right, 25);
        }

        else {
            setTimeout(slide_up, 100)
        }
      
    }
    
    function slide_up(){
        let offset = getComputedStyle(root).getPropertyValue('--offset-y');
        
        var value = offset.split('%')
        value = parseInt(value[0])


        if (value >= 0) {
            newOffset = value - 5
            newOffset = newOffset + '%'
            console.log(newOffset)
            root.style.setProperty('--offset-y', newOffset);
            setTimeout(slide_up, 25);
        }

        else {
            setTimeout(fadeIn, 100)
        }
    }

    function fadeIn() {
        let offset = getComputedStyle(root).getPropertyValue('--scroll-text-opacity');
        
        var value = offset.split('%')
        value = parseInt(value[0])


        if (value < 100 && status != "pause") {
            newOffset = value + 1
            newOffset = newOffset + '%'
            console.log("fadeIn" + newOffset)
            root.style.setProperty('--scroll-text-opacity', newOffset);
            setTimeout(fadeIn, 25);
        }

        else {
            fadeOut();
        }
    }

    function fadeOut() {
        let offset = getComputedStyle(root).getPropertyValue('--scroll-text-opacity');
        
        var value = offset.split('%')
        value = parseInt(value[0])


        if (value > 0 && status != "pause") {
            newOffset = value - 1
            newOffset = newOffset + '%'
            console.log(newOffset)
            root.style.setProperty('--scroll-text-opacity', newOffset);
            setTimeout(fadeOut, 25);
        }

        else {
            fadeIn();
        }
    }

</script>